[pytest]
DJANGO_SETTINGS_MODULE = techskillsquiz.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = backend/
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
env_files =
    .env.test
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    e2e: End-to-end tests
addopts = 
    --reuse-db
    --cov=backend
    --cov-report=term
    --cov-report=html
    --no-cov-on-fail 